C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\bin\Debug\201904052_Vuelos.exe.config
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\bin\Debug\201904052_Vuelos.exe
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\bin\Debug\201904052_Vuelos.pdb
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\bin\Debug\201904052_Vuelos.xml
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.vbproj.AssemblyReference.cache
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\obj\Debug\_201904052_Vuelos.Form1.resources
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\obj\Debug\_201904052_Vuelos.Resources.resources
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.vbproj.GenerateResource.cache
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.vbproj.CoreCompileInputs.cache
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.exe
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.xml
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.pdb
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Vuelos\obj\Debug\_201904052_Vuelos.Form2.resources
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\bin\Debug\201904052_Vuelos.exe.config
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\bin\Debug\201904052_Vuelos.exe
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\bin\Debug\201904052_Vuelos.pdb
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\bin\Debug\201904052_Vuelos.xml
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.vbproj.AssemblyReference.cache
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\obj\Debug\_201904052_Vuelos.Form1.resources
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\obj\Debug\_201904052_Vuelos.Form2.resources
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\obj\Debug\_201904052_Vuelos.Resources.resources
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.vbproj.GenerateResource.cache
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.vbproj.CoreCompileInputs.cache
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.exe
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.xml
C:\Users\Genki Tashiro\Desktop\Progra 2\201904052_Parcial1\201904052_Parcial1\201904052_Vuelos\obj\Debug\201904052_Vuelos.pdb
